body {
  font-size: 18px;
  line-height: 1.4;
  font-family: Helvetica, sans-serif;
}

/* header */
header {
  height: 30rem;
  background-image: url("../img/glasses-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.container {
  max-width: 960px;
  margin: auto;
}

/* navigation */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  color: white;
  background-color: cadetblue;
}

nav div {
  display: flex;
  align-items: center;
}

nav img {
  height: 1.5rem;
  padding-left: 2rem;
  padding-right: 1rem;
}

ul {
  margin-right: 1rem;
}

ul li {
  display: inline;
  padding: 0 1rem;
}

/* caption */
header .flex {
  justify-content: flex-end;
}

.flex {
  display: flex;
}

.banner {
  display: inline-block;
  margin-top: 10rem;
  margin-right: -2rem;
  background-color: white;
}

h1 {
  font-weight: bold;
  font-size: 2rem;
  line-height: 1.2;
  padding: 1.5rem 5rem;
}

/* services */
.services {
  display: flex;
  justify-content: center;
}

.service {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  height: 8rem;
  width: 5rem;
  margin: 3rem;
}

.service img.paper-icon {
  width: 3.5rem;
}

.service img.ruler-icon
, .service img.truck-icon {
  width: 5rem;
}

/* about */
.about {
  display: flex;
  justify-content: center;
}

.about-column {
  width: 35%;
  margin: 0 2.5%;
  margin-bottom: 5rem;
}

.about-column h2 {
  max-width: 10rem;
  font-weight: bold;
  padding: 0.5rem 1.25rem;
  color: white;
  background-color: cadetblue;
  margin-bottom: 1rem;
}

/* footer */
footer {
  display: flex;
  align-items: center;
  padding: 4rem 2rem;
  background-color: azure;
}

footer img {
  padding-right: 1rem;
  padding-left: 2rem;
  height: 1.5rem;
}

/* media queries */
/* mobile */
@media only screen and (max-width: 600px) {
  header {
    height: 17rem;
    background-position: 20%;
  }
  .menu {
    display: none;
  }
  .company span {
    display: none;
  }

  .banner {
    margin: auto;
    width: 100%;
    text-align: center;
    margin-top: 9rem;
  }
  .banner h1 {
    padding: 1rem 0;
    font-size: 1rem;
  }
  .services {
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
  }
  .service {
      height: auto;
      margin: 0.77rem;
      font-size: 0.77rem;
    }
    .service img {
      margin-bottom: 0.77rem;
    }
  }

  /* moabile: about */
  .about.container  {
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
  }
  .about-column {
    width: 100%;
    margin-bottom: 4rem;
  }
  .about-column h2 {
    max-width: 100%;
    text-align: center;
  }
  .about-column p {
    padding: 1rem;
  }

  /* mobile: footer */
  footer {
    justify-content: center;
  }
  footer span {
    display: none;
  }
}

/* tablet or smaller */
@media only screen and (max-width: 1024px) {
  .container {
    max-width: 100%;
  }
}

/* tablet */
@media only screen and (max-width: 1024px) and (min-width: 601px) {
  header {
    height: 22rem;
  }
  .banner {
    margin-top: 5rem;
    margin-right: 2rem;
  }
  h1 {
    font-size: 1.33rem;
    padding: 0.75rem 4rem;
  }
}

/* tablet or greater */
@media only screen and (min-width: 601px) {
  .menu-mobile {
    display: none;
  }
}

/* desktop */
@media only screen and (min-width: 1025px) {
  header {
    padding-top: 1rem;
  }
}
